# Allowed Origins (comma-separated URLs)
ALLOWED_ORIGINS=http://localhost:5173,http://103.119.100.243:5173

# Database Configuration
DB_USER=your_database_user
DB_HOST=your_database_host
DB_PASSWORD=your_database_password
DB_NAME=your_database_name